{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "vugarej@code.edu.az",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "vugarej@code.edu.az",
    "Password": "Vugar606VC"
  },
  "JwtConfigs": {
    "Key": "hZqL}B'(5d*^r%b]&G;Pe?k-6U9`BX\"a<8:QW[Td%NhGD%C4u*$Z2'}MEsTh65P@~=tSKF'+ReuBpN<G2!Y6M3zbZvYB>pk=_nCtxH8W{TEG-g",
    "ValidDays" :  2
  }
}
